<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 02-01</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    body {
      background: #282a36;
      font-family: 'Roboto', sans-serif;
    }

    header {
      background: rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    header nav {
      text-align: center;
    }

    header nav a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      line-height: 30px;
      margin: 0 30px;
    }

    header nav a:hover {
      color: #50fa7b;
      transition: color 200ms;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br" target="_blank">Email</a>
      <a href="tel:+55-47-99207-8767" target="_blank">Telefone</a>
    </nav>
  </header>
</body>
</html>